# antelope

./: .gitignore  Dockerfile  README.md  packege.sh  pom.xml
src/main/filters/dev/: application.properties  log4j2.properties
src/main/filters/pro/: application.properties  log4j2.properties
src/main/java/com/yanghui/antelope/: AntelopeApplication.java
src/main/java/com/yanghui/antelope/common/config/: AntelopeConfigProperties.java  DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/com/yanghui/antelope/common/constant/: Constant.java  CustomerStatusEnum.java  CustomerTypeEnum.java  MarriageStatusEnum.java  ResourceType.java  ResponseMsgEnum.java  RoleEnum.java  SexEnum.java  WageModelEnum.java
src/main/java/com/yanghui/antelope/common/exception/: BusinessExcption.java
src/main/java/com/yanghui/antelope/common/utils/: DateUtil.java  HttpKit.java  MD5Util.java  ResourceTypeUtil.java  StringUtil.java  TransformationUtil.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/yanghui/antelope/dao/creditBusiness/: BusinessMapper.java  CustomerMapper.java  DemandMapper.java  EstateMapper.java  LiabilityMapper.java  PolicyMapper.java  ProfessionMapper.java  ProgrammeMapper.java  VehicleMapper.java
src/main/java/com/yanghui/antelope/dao/system/: DeptMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yanghui/antelope/domain/common/: BaseMode.java
src/main/java/com/yanghui/antelope/domain/creditBusiness/: Business.java  Customer.java  Demand.java  Estate.java  Liability.java  Policy.java  Profession.java  Programme.java  Vehicle.java
src/main/java/com/yanghui/antelope/domain/system/: Dept.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/yanghui/antelope/generator/: MpGenerator.java
src/main/java/com/yanghui/antelope/service/creditBusiness/: CustomerServiceImpl.java  ICustomerService.java  IProgrammeService.java
src/main/java/com/yanghui/antelope/service/creditBusiness/impl/: CustomerServiceImpl.java  ProgrammeServiceImpl.java
src/main/java/com/yanghui/antelope/service/system/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/yanghui/antelope/service/system/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  (+1 more)
src/main/java/com/yanghui/antelope/web/config/: CommonInterceptorConfig.java  FreemarkerConfig.java  QueryConditionArgumentResolver.java
src/main/java/com/yanghui/antelope/web/excption/: GlobalExceptionHandler.java
src/main/java/com/yanghui/antelope/web/filter/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/yanghui/antelope/web/tags/: LinkbuttonDirective.java  ToolbarDirective.java  TreeViewDirective.java
src/main/java/com/yanghui/antelope/web/vo/: BusinessVO.java  Condition.java  CustomerVO.java  EstateVO.java  PageResult.java  PolicyVO.java  ProfessionVO.java  ProgrammeVO.java  TreeDto.java  VehicleVO.java  Wrapper.java
src/main/java/com/yanghui/antelope/web/wrapper/: CommonWrapper.java  CustomerWrapper.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/com/yanghui/antelope/dao/creditBusiness/: BusinessMapper.xml  CustomerMapper.xml  DemandMapper.xml  EstateMapper.xml  LiabilityMapper.xml  PolicyMapper.xml  ProfessionMapper.xml  ProgrammeMapper.xml  VehicleMapper.xml
src/main/resources/com/yanghui/antelope/dao/system/: DeptMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: antelope.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/page/: login.css
src/main/resources/static/hui/: H-ui.min.css  login.css
src/main/resources/static/js/: common.js  jquery.edatagrid.js  main.js
src/main/resources/templates/: index.html  login-jinli.html  login.html  login1.html  login2.html  rightUI.html
src/main/resources/templates/common/: 404.html  error.html  head.html  noUpdatePwd.html
src/main/resources/templates/creditBusiness/customer/: customer_fileUI.html  customer_listUI.html
src/main/resources/templates/creditBusiness/customerInput/: businessUI.html  customerDetailsUI.html  demandUI.html  estateUI.html  inputIndexUI.html  liabilityUI.html  policyUI.html  professionUI.html  programmeUI.html  vehicleUI.html
src/main/resources/templates/me/: personalUI.html  updatePwdUI.html
src/main/resources/templates/system/resource/: resource_listUI.html
src/main/resources/templates/system/role/: role_listUI.html
src/main/resources/templates/system/user/: user_listUI.html
src/test/java/com/yanghui/antelope/creditBusiness/dao/: CustomerMapperTest.java
src/test/java/com/yanghui/antelope/dao/system/: ResourceMapperTest.java
(+16 files in other folders)
