#监听端口号
server.port=@server.port@

#设置session的过期时间,单位秒
antelope.config.session-timeout=3000
antelope.config.fileupload-path=@antelope.config.fileupload-path@

#数据库连接配置
spring.datasource.type=@spring.datasource.type@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis-plus配置
mybatis-plus.mapper-locations: classpath:/com/yanghui/antelope/dao/**/*Mapper.xml
mybatis-plus.typeAliasesPackage: com.yanghui.antelope.domain.**
#1:数据库ID自增   2:用户输入id   3:全局唯一id(IdWorker)   4:全局唯一ID(uuid)
mybatis-plus.global-config.id-type: 1  
mybatis-plus.global-config.db-column-underline: false
mybatis-plus.global-config.refresh-mapper: true
mybatis-plus.global-config.configuration.map-underscore-to-camel-case: true
#配置的缓存的全局开关
mybatis-plus.global-config.configuration.cache-enabled: true
#延时加载的开关
mybatis-plus.global-config.configuration.lazyLoadingEnabled: true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.global-config.configuration.multipleResultSetsEnabled: true 


#freemarker配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#spring.freemarker.prefix=classpath:/templates/
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.order=1