server.port=8001

auth.username=admin
auth.password=zclOMdv$YYHWI*6Zy

apigateway.environment=pro

spring.datasource.url=jdbc:mysql://10.10.4.100:3306/apigateway?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=trade
spring.datasource.password=rJDtUkTglIF9md4D4HJ4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.testOnBorrow=true
redis.maxWaitMillis=10000
redis.cluster.host=10.10.3.27:6379,10.10.3.27:6380,10.10.3.27:6381,10.10.3.26:6380,10.10.3.26:6379,10.10.3.26:6381